<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/icon" href="images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>farm2good</title>
</head>
<body>
    
    <!-- <i class="fa fa-shopping-basket">🧺</i> -->

    <!-- header section -->
<header class="header">
    <a href="#" class="logo"> <img src="images/logo.png" alt=""></a>
    <nav class="navbar">
    <a href="#home">home</a>
    <a href="#features">features</a>
    <a href="#products">products</a>
    <a href="#categories">categories</a>
    <a href="#review">review</a>
    <a href="#blogs">blogs</a>
    </nav>
    
    <div class="icons">     
        <div class="fa fa-bars" id="menu-btn"></div>
        <div class="fa fa-search" id="search-btn"></div>
        <div class="fa fa-shopping-cart" id="cart-btn"></div>
        <div class="fa fa-user" id="login-btn"></div>
    </div>

    <form class="search-form">
        <input type="search" id="search-box" placeholder="Search Here">
        <label for="search-box" class="fa fa-search"></label>
    </form>

    
    </header>
    <!-- header section -->



    <!-- banner section -->
<section class="home" id="home">
    <div class="content">
    <h3>Fresh And <span>Organic</span> Products For You</h3>
    <p>This Website Is Designed By Cyber Warriors YouTube Channel
    So That Everyone Can Learn In An Easy Way That How To Create A
    Website.</p>
    <a href="shopping.html" class="btn btn1">shop now</a>
    </div>
    </section>
    <!-- banner section -->



    
     <!-- our features section -->
<section class="features" id="features">
    <h1 class="heading"> our <span>features</span> </h1>

        <div class="box-container">
            

             <div class="box">
             <img src="images/organic.png">
            <h3>fresh and organic</h3>
            <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.Deserunt, Earum!</p>
            <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="images/fast-delivery.png">
               <h3>fast-delivery</h3>
               <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.Deserunt, Earum!</p>
               <a href="#" class="btn">read more</a>
               </div>

               <div class="box">
                <img src="images/payemnt1.jpg">
               <h3>easy payment </h3>
               <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.Deserunt, Earum!</p>
               <a href="#" class="btn">read more</a>
               </div>
        </div>
</section>
    <!-- our features section -->
    <!-- our products section -->
    <!-- <section class="features" id="features">
        <h1 class="heading"> product <span>categories</span> </h1> -->
        


        <!-- our Categories section -->

        <section class="features" id="features">
            <h1 class="heading"> product <span>categoriess</span> </h1>
        
                <div class="box-container">
                    
        
                     <div class="box">
                     <img src="images/vegetables-pic2.png">
                    <h3>Vegetables</h3>
                    <p>Upto 25% Off</p>
                    <a href="#" class="btn">shop now</a>
                    </div>
        
                    <div class="box">
                        <img src="images/diary.avif">
                       <h3>fresh fruits</h3>
                       <p>Upto 25% Off</p>
                       <a href="#" class="btn">shop now</a>
                       </div>
        
                       <div class="box">
                        <img src="images/payemnt1.jpg">
                       <h3>dairy products </h3>
                       <p>Upto 15% Off</p>
                       <a href="#" class="btn">shop now</a>
                       </div>
                </div>
        </section>

    <!-- our Categories section -->

        

    <!-- footer section -->
<section class="footer">
    <div class="footer-container">
        <div class="slot">
            <h3> farm2good </h3>
            <p>Feel Free To Follow Us On Our Social Media Handlers All The Links Are Given Below.</p>
                <div class="share">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
        </div>

    
        <div class="slot">
            <h3> Contact Info </h3>
            <a href="#" class="links"> <i class="fa fa-phone"></i> +91 9876543210</a>
            <a href="#" class="links"> <i class="fa fa-phone"></i> +91 9812345678</a>
            <a href="#" class="links"> <i class="fa fa-envelope"></i>farm@gmail.com</a>
            <a href="#" class="links"> <i class="fa fa-map-marker"></i> rajasthan,India</a>
        </div>
        
        <div class="slot">
            <h3> Quick Links </h3>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Home</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Features</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Products</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Categories</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Review</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Blogs</a>
            </div>

            <div class="slot">
                <h3> Newsletter </h3>
                <p>Subscribe For Latest Updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <input type="submit" value="Subscribe" class="btn">
                
                <div class="cc"><img class="payment-card" src="images/cads.png" alt=""></div>
                </div>

        
    </div>

    
    </section>
    <!-- footer section -->

    <script src="js/script.js"></script>

</body>
</html>